<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="googlecc4a5534aecf666a"><meta name="msvalidate.01" content="9A52370764A7595064B6F16905B428C6"><meta name="baidu-site-verification" content="LjhEXUygCP"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.xyz327.cn",root:"/",scheme:"Gemini",version:"7.7.2",exturl:!0,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!0,comments:{style:"tabs",active:"gitalk",storage:!0,lazyload:!0,nav:{gitalk:"Load Gitalk"},activeClass:"gitalk"},algolia:{appID:"V9U4YA0CQ5",apiKey:"75a83a055e3a2ab9abf9aef5bf6e2261",indexName:"prod_blog",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="sentinel是通过slot来实现限流降级等功能，所以slot是sentinel的核心sentinel使用com.alibaba.csp.sentinel.slotchain.SlotChainBuilder去构建slot的调用链默认是使用com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder在com.alibaba.csp.sentinel"><meta name="keywords" content="sentinel"><meta property="og:type" content="article"><meta property="og:title" content="Sentine默认slot说明"><meta property="og:url" content="https://blog.xyz327.cn/2019/01/13/Sentine默认slot说明/index.html"><meta property="og:site_name" content="xyz327"><meta property="og:description" content="sentinel是通过slot来实现限流降级等功能，所以slot是sentinel的核心sentinel使用com.alibaba.csp.sentinel.slotchain.SlotChainBuilder去构建slot的调用链默认是使用com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder在com.alibaba.csp.sentinel"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-07-08T13:04:57.122Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Sentine默认slot说明"><meta name="twitter:description" content="sentinel是通过slot来实现限流降级等功能，所以slot是sentinel的核心sentinel使用com.alibaba.csp.sentinel.slotchain.SlotChainBuilder去构建slot的调用链默认是使用com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder在com.alibaba.csp.sentinel"><link rel="canonical" href="https://blog.xyz327.cn/2019/01/13/Sentine默认slot说明/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><script type="text/javascript">"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js").then(function(){console.log("Service Worker Registered")}).catch(function(e){console.log("ServiceWorker registration failed: ",e)})</script><title>Sentine默认slot说明 | xyz327</title><script pjax>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?0729ac685bdd8ae2db011f10ca53844b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">xyz327</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">hakuna matata</h1></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">38</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">17</span></a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div id="algolia-pagination" class="algolia-pagination"></div></div></div><div class="search-pop-overlay"></div></div></div></header><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.xyz327.cn/2019/01/13/Sentine默认slot说明/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar/avatar.jpg"><meta itemprop="name" content="xyz327"><meta itemprop="description" content="just do IT"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="xyz327"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Sentine默认slot说明</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-01-13 10:39:23" itemprop="dateCreated datePublished" datetime="2019-01-13T10:39:23+08:00">2019-01-13</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-07-08 21:04:57" itemprop="dateModified" datetime="2020-07-08T21:04:57+08:00">2020-07-08</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/sentinel/" itemprop="url" rel="index"><span itemprop="name">sentinel</span></a> </span></span><span id="/2019/01/13/Sentine默认slot说明/" class="post-meta-item leancloud_visitors" data-flag-title="Sentine默认slot说明" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>2.5k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>2 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p>sentinel是通过slot来实现限流降级等功能，所以slot是sentinel的核心</p><p>sentinel使用<code>com.alibaba.csp.sentinel.slotchain.SlotChainBuilder</code>去构建slot的调用链<br>默认是使用<code>com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder</code><br>在<code>com.alibaba.csp.sentinel.slotchain.SlotChainProvider</code>中使用serviceLoader去加载<code>slotChianBulder</code>的实现.有自定义实现就使用自定义实现，没有就使用默认的<code>DefaultSlotChainBuilder</code><br><a id="more"></a><br>DefaultSlotChainBuilder中构建的默认slot<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultSlotChainBuilder</span> <span class="keyword">implements</span> <span class="title">SlotChainBuilder</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ProcessorSlotChain <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ProcessorSlotChain chain = <span class="keyword">new</span> DefaultProcessorSlotChain();</span><br><span class="line">        chain.addLast(<span class="keyword">new</span> NodeSelectorSlot());</span><br><span class="line">        chain.addLast(<span class="keyword">new</span> ClusterBuilderSlot());</span><br><span class="line">        chain.addLast(<span class="keyword">new</span> LogSlot());</span><br><span class="line">        chain.addLast(<span class="keyword">new</span> StatisticSlot());</span><br><span class="line">        chain.addLast(<span class="keyword">new</span> SystemSlot());</span><br><span class="line">        chain.addLast(<span class="keyword">new</span> AuthoritySlot());</span><br><span class="line">        chain.addLast(<span class="keyword">new</span> FlowSlot());</span><br><span class="line">        chain.addLast(<span class="keyword">new</span> DegradeSlot());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> chain;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>DefaultProcessorSlotChain类似链表，所以会按添加顺序依次调用这些slot</p><h2 id="slot作用说明"><a href="#slot作用说明" class="headerlink" title="slot作用说明"></a>slot作用说明</h2><h3 id="NodeSelectorSlot"><a href="#NodeSelectorSlot" class="headerlink" title="NodeSelectorSlot"></a>NodeSelectorSlot</h3><p>负责收集资源的路径，并将这些资源的调用路径，以树状结构存储起来，用于根据调用路径来限流降级</p><h3 id="ClusterBuilderSlot"><a href="#ClusterBuilderSlot" class="headerlink" title="ClusterBuilderSlot"></a>ClusterBuilderSlot</h3><p>用于构建资源的 ClusterNode 以及调用来源节点。ClusterNode 保持资源运行统计信息（响应时间、QPS、block 数目、线程数、异常数等）以及原始调用者统计信息列表。来源调用者的名字由 Context.enter(contextName，origin) 中的 origin 标记。</p><h3 id="LogSlot"><a href="#LogSlot" class="headerlink" title="LogSlot"></a>LogSlot</h3><p>在接下来的插槽链中发生BlockException异常的话,LogSlot会记录日志信息。</p><h3 id="StatisticSlot"><a href="#StatisticSlot" class="headerlink" title="StatisticSlot"></a>StatisticSlot</h3><p>是sentienl的指标数据统计插槽，也是sentienl种非常重要的一个模块，sentienl后续的限流，降级，熔断都是根据这一阶段的统计数据进行<br>统计的数据</p><ol><li>clusterNode：资源唯一标识的 ClusterNode 的 runtime 统计</li><li>origin：根据来自不同调用者的统计信息</li><li>defaultnode: 根据上下文条目名称和资源 ID 的 runtime 统计</li><li>入口的统计<br>执行过程<br>先继续执行后面的slot，如果执行成功就增加node的线程数，通过请求数，并依次执行在<code>StatisticSlotCallbackRegistry</code>中注册的<code>ProcessorSlotEntryCallback</code>的<code>onPass</code>回调。<br>如果执行触发<code>BlockException</code>失败就设置错误并新增被拦截的Qps数量，并依次执行<code>ProcessorSlotEntryCallback</code>的<code>onBlocked</code><br>如果其他异常就增加错误的Qps数量</li></ol><p>在exit退出时：<br>成功执行时根据当前时间和entry的createTime计算出rt(response time)，减少node的线程计数</p><h3 id="SystemSlot"><a href="#SystemSlot" class="headerlink" title="SystemSlot"></a>SystemSlot</h3><p>SystemSlot主要是用来系统规则的检查，包括平均RT，qps，线程数，系统负载（只是针对linux系统）<br>会根据对于当前系统的整体情况，对入口的资源进行调配。其原理是让入口的流量和当前系统的 load 达到一个动态平衡。<br><strong>注意这个功能的两个限制:</strong></p><ol><li><p>只对入口流量起作用（调用类型为EntryType.IN），对出口流量无效。可通过 SphU.entry() 指定调用类型，如果不指定，默认是EntryType.OUT。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Entry entry = SphU.entry(<span class="string">"resourceName"</span>，EntryType.IN);</span><br></pre></td></tr></table></figure></li><li><p>只在 Unix-like 的操作系统上生效</p></li></ol><p>SystemSlot插槽是整个插槽链规则校验的第一个，用于系统规则设置的校验。<br>检验流程</p><ol><li>是否设置了检验规则. 只有设置了规则才会开启检验</li><li>检验资源是不是入境<code>resource</code>的type为<code>IN</code>。不是就不做检验</li><li>检查Qps是否超过配置的qps数</li><li>检查当初线程数是否超过配置最大线程数</li><li>检查响应时间是否超过配置的最大响应时间</li><li>检查系统负载是否超标(BBR算法)<h3 id="AuthoritySlot"><a href="#AuthoritySlot" class="headerlink" title="AuthoritySlot"></a>AuthoritySlot</h3>根据配置的黑白名单和调用来源信息，来做黑白名单控制<h3 id="FlowSlot"><a href="#FlowSlot" class="headerlink" title="FlowSlot"></a>FlowSlot</h3>根据预设的限流规则以及前面 slot 统计的状态，来进行流量控制；<br>主要根据预设的资源的统计信息，按照固定的次序，依次生效。如果一个资源对应两条或者多条流控规则，则会根据如下次序依次检验，直到全部通过或者有一个规则生效为止:</li></ol><p>指定应用生效的规则，即针对调用方限流的；<br>调用方为 other 的规则；<br>调用方为 default 的规则。</p><h3 id="DegradeSlot"><a href="#DegradeSlot" class="headerlink" title="DegradeSlot"></a>DegradeSlot</h3><p>通过统计信息以及预设的规则，来做熔断降级；<br>从clusterNode中获取信息判断是否熔断降级<br>判断的类型有三种</p><ol><li>DEGRADE_GRADE_RT 根据响应时间</li><li>DEGRADE_GRADE_EXCEPTION_RATIO 根据时间间隔(默认一秒钟)内业务异常比例</li><li>DEGRADE_GRADE_EXCEPTION_COUNT 根据前一分钟的业务异常的数量</li></ol></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2018/12/27/sentinel学习笔记-1/" rel="bookmark">sentinel学习笔记-1</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2019/01/07/sentinel相关概念/" rel="bookmark">sentinel相关概念</a></div></li></ul><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>xyz327</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://blog.xyz327.cn/2019/01/13/Sentine默认slot说明/" title="Sentine默认slot说明">https://blog.xyz327.cn/2019/01/13/Sentine默认slot说明/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/sentinel/" rel="tag"><i class="fa fa-tag"></i> sentinel</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2019/01/07/sentinel相关概念/" rel="prev" title="sentinel相关概念"><i class="fa fa-chevron-left"></i> sentinel相关概念</a></div><div class="post-nav-item"><a href="/2019/09/09/spring-message/" rel="next" title="spring-message">spring-message <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comments" id="gitalk-container"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#slot作用说明"><span class="nav-number">1.</span> <span class="nav-text">slot作用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeSelectorSlot"><span class="nav-number">1.1.</span> <span class="nav-text">NodeSelectorSlot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClusterBuilderSlot"><span class="nav-number">1.2.</span> <span class="nav-text">ClusterBuilderSlot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LogSlot"><span class="nav-number">1.3.</span> <span class="nav-text">LogSlot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StatisticSlot"><span class="nav-number">1.4.</span> <span class="nav-text">StatisticSlot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SystemSlot"><span class="nav-number">1.5.</span> <span class="nav-text">SystemSlot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthoritySlot"><span class="nav-number">1.6.</span> <span class="nav-text">AuthoritySlot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlowSlot"><span class="nav-number">1.7.</span> <span class="nav-text">FlowSlot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DegradeSlot"><span class="nav-number">1.8.</span> <span class="nav-text">DegradeSlot</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="xyz327" src="/images/avatar/avatar.jpg"><p class="site-author-name" itemprop="name">xyz327</p><div class="site-description" itemprop="description">just do IT</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">38</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3h5ejMyNw==" title="GitHub → https://github.com/xyz327"><i class="fa fa-fw fa-github"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS94eXozMjc=" title="Weibo → http://weibo.com/xyz327"><i class="fa fa-fw fa-weibo"></i>Weibo</span></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly93d3cueXVlY2gubmV0Lw==" title="https://www.yuech.net/">漠北空城</span></li></ul></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">粤ICP备18053302号-1 </span><img src="/images/beian.png" style="display:inline-block"></div><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">xyz327</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="站点总字数">47k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">43 分钟</span></div><div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.2</div><div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div><div class="busuanzi-count"><script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div style="display:none"><script pjax src="//s95.cnzz.com/z_stat.php?id=1000536644&web_id=1000536644"></script></div><script pjax>function leancloudSelector(url) {
    try{
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }catch(e){
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }
   
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=2QL6dD6mOyWHGh2H7QpPJYJK-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '2QL6dD6mOyWHGh2H7QpPJYJK-gzGzoHsz',
            'X-LC-Key'    : '1zzQPCVkUlrtcRjKszGxgUFE',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script><script pjax>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script><div id="pjax"><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://blog.xyz327.cn/2019/01/13/Sentine默认slot说明/',]
      });
      });</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script>NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e6c462c697b6f4a3a0ab',
      clientSecret: '739d24ad16c588b6660afddf961000dd93e4073c',
      repo        : 'blog-comment',
      owner       : 'xyz327',
      admin       : ['xyz327'],
      id          : 'acb4757c885384720428a8050daef150',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});</script></div></body></html>